# registry-aware-jersey-client

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql.yml  print-delomboked-sources.yml  update-license-copyright-years.yml
src/main/java/org/kiwiproject/jersey/client/: ClientBuilder.java  ClientBuilders.java  RegistryAwareClient.java  RegistryAwareClientBuilder.java  RegistryAwareClientConstants.java  ServiceIdentifier.java
src/main/java/org/kiwiproject/jersey/client/dropwizard/: DropwizardClients.java  DropwizardManagedClientBuilder.java  DropwizardManagedClients.java
src/main/java/org/kiwiproject/jersey/client/exception/: MissingServiceRuntimeException.java
src/main/java/org/kiwiproject/jersey/client/filter/: AddHeadersClientRequestFilter.java
src/main/java/org/kiwiproject/jersey/client/net/ssl/: NoopHostnameVerifier.java
src/test/java/org/kiwiproject/jersey/client/: ClientBuildersTest.java  RegistryAwareClientBuilderTest.java  RegistryAwareClientTest.java  ServiceIdentifierTest.java
src/test/java/org/kiwiproject/jersey/client/dropwizard/: DropwizardClientsTest.java  DropwizardManagedClientBuilderTest.java  DropwizardManagedClientsTest.java
src/test/java/org/kiwiproject/jersey/client/filter/: AddHeadersClientRequestFilterTest.java
src/test/java/org/kiwiproject/jersey/client/net/ssl/: NoopHostnameVerifierTest.java
src/test/java/org/kiwiproject/jersey/client/util/: JerseyTestHelpers.java
src/test/java/org/kiwiproject/registry/: NoOpRegistryClient.java
src/test/resources/: logback-test.xml
src/test/resources/RegistryAwareClientBuilderTest/: unitteststore.jks
src/test/resources/ServiceIdentifierTest/: config.yml
