<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kiwiproject</groupId>
    <artifactId>kiwi-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>registry-aware-jersey-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    Extensions to Jersey Client providing awareness of services registered in a service registry like Consul or Eureka
  </description>
  <url>https://github.com/kiwiproject/registry-aware-jersey-client</url>
  <inceptionYear>2020</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/kiwiproject/registry-aware-jersey-client.git</connection>
    <developerConnection>scm:git:git@github.com:kiwiproject/registry-aware-jersey-client.git</developerConnection>
    <url>https://github.com/kiwiproject/registry-aware-jersey-client</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Versions for required dependencies -->
    <kiwi.version>0.12.0</kiwi.version>

    <!-- Versions for provided dependencies -->

    <!-- Versions for optional dependencies -->

    <!-- Versions for test dependencies -->
    <kiwi-test.version>0.7.0</kiwi-test.version>

    <!-- Versions for plugins -->

    <!-- Build properties -->
  </properties>

  <dependencies>
    <!-- Required dependencies -->

    <dependency>
      <groupId>org.kiwiproject</groupId>
      <artifactId>kiwi</artifactId>
      <version>${kiwi.version}</version>
    </dependency>

    <!-- Provided dependencies -->

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.kiwiproject</groupId>
      <artifactId>kiwi-test</artifactId>
      <version>${kiwi-test.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
